*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);

    /* ### Neutral */

    --Dark-gray: hsl(0, 0%, 59%);
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Dark-cyan);
}

img.top{
    position: absolute;
    transform: translate(-53%, -39%)
}
img.bottom{
    position: absolute;
    transform: translate(47%, 52%);
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    position: relative;
    text-align: center;
    font-size: 18px;    
}

.card .profile{
    position: absolute;
    left: 50%;
    top: 140px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
}

.card .name{
    margin-top: 65px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.card .name span{
    font-weight: 400;
    color: var(--Dark-cyan);
    margin-left: 5px;
}

.card .town{
    color: var(--Dark-cyan);
    font-size: 14px;
    margin: 10px 0 25px;
}

.card .stats{
    padding: 24px ;
    border-top: 1px solid #DDD;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.card .stats .num{
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.card .stats .unit{
    font-size: 10px;
    color: var(--Dark-cyan);
    margin-top: 5px;
    letter-spacing: 1px;
}